<ion-view>
   <!-- <ion-side-menus>
        
        <ion-side-menu-content>-->
            <ion-header-bar  class="bar bar-header" ng-class="bar_color">
                <!--<button class="button button-icon icon ion-navicon" ng-click="toggleLeft()"></button> -->
                 <button class="button button-clear" ng-click="gobackC();"><i class="icon ion-ios7-arrow-left"></i></button>
                <h1 class="title">{{appTitle}}</h1>
                <div class="buttons">
                    <button class="button button-clear" ng-click="goHome()"><i class="icon ion-ios7-home-outline"></i></button>
                    <button class="button button-clear" ng-click="switchAppEditor()"><i class="icon ion-ios7-compose-outline"></i></button>
                </div>
            </ion-header-bar>
            <ion-content>
                <div style="padding:2% 2% 2% 2%;">
                    
                    
                    <p class="list" ng-hide="showfloat">
                    <button class="button-clear" onClick="sharePhoto2()"><img src="img/ic_fb.png" alt="" style="width:32px;height:32px;"/></button>
                    <button class="button-clear" onClick="sharePhoto1()"><img src="img/ic_twitter.png" alt="" style="width:32px;height:32px;"/></button>
                    <button class="button-clear" onClick="sharePhoto();"><img src="img/ic_mail1.png" alt="" style="width:32px;height:32px;"/></button>
                    </p>
                    
                    <ion-list ng-hide="AppEditor">
                        
                        <div class="item item-divider item-button-right" align="center" >
                            {{appTitle}}
                            <button class="button button-assertive button-clear" ng-click="appwallgoFun();"><i class="icon"><img src="img/coments.png" style="width:25px;height:25px;"/></i></button>
                        </div>
                        
                        <li ng-repeat="item in items" type="item-text-wrap" class="item item-avatar item-button-right" ng-click="chapterClickFtn(item.id,item.title);">
                            <img src="{{item.image}}" >
                                <h2 style="color:black;">{{item.title}}</h2>
                                </li>
                        
                    </ion-list>
                    
                    <ion-list ng-show='AppEditor' show-reorder='AppEditor' show-delete="AppEditor" >
                        <div class="item item-divider item-button-right" align="center">
                            {{appTitle}}
                        </div>
                        <ion-item ng-href="#/{{item.id}}/editButton" ng-repeat="item in items | filter:position" class="item-avatar item-button-right" >
                            <img ng-src="{{item.image}}">
                                
                                <h2>{{item.title}}</h2>
                                <ion-delete-button class="ion-trash-a" ng-click='deleteButton(item.id,item.title)'></ion-delete-button>
                                <ion-reorder-button on-reorder="moveItem(item, $fromIndex, $toIndex)">
                                    <i class="icon " ><img src="img/btn_drag.png" style="width:30px;height:30px;"/></i>
                                </ion-reorder-button>
                                </ion-item>
                    </ion-list>
                    
                    <div class="row" ng-show="AppEditor">
                        <div class="col col-50"></div>
                        <div class="col col-50">
                            <button class="button button-balanced" ng-click="newChapterGo();">+New Listing</button>
                        </div>
                    </div>
                    
                    
                    
                    <br/>
                    <br/>
                </div>
                
                
            </ion-content>
            <div class="bar bar-footer" ng-show="showfloat">
                <h2 class="title">
                    <button class="button-clear" onClick="sharePhoto2()"><img src="http://kopepasah.com.s3.amazonaws.com/assets/codepen.io/1396343749_facebook_circle_color.png" alt="" style="width:32px;height:32px;"/></button>
                    <button class="button-clear" onClick="sharePhoto1()"><img src="http://kopepasah.com.s3.amazonaws.com/assets/codepen.io/1396344405_twitter_circle_color.png" alt="" style="width:32px;height:32px;"/></button>
                    <button class="button-clear" onClick="sharePhoto();"><img src="img/ic_mail.png" alt="" style="width:32px;height:32px;"/></button>
                 <img align="right" src="img/myappbuilder.png" alt="" style="width:90px;height:40px;position:fixed;bottom: 0;right:4px;"/>
                </h2>
            </div>
            
            <div class="bar bar-footer" ng-hide="showfloat">
                <h2 class="title">
                    <img src="img/myappbuilder.png" alt="" style="width:90px;height:40px;"/>
                </h2>
            </div>
            
      <!--  </ion-side-menu-content>
        
        <ion-side-menu side="left">
            <ion-view >
                <ion-header-bar  class="bar bar-header" ng-class="bar_color">
                    <button class="button button-clear" style="left:0%;" ng-click="listViewBack();"><i class="icon ion-log-out"></i></button>
                   
                    <h1 class="title">Realtors</h1>
                    <div class="buttons">
                        <button class="button button-clear" ng-click="createBook();"><i class="icon ion-ios7-paper-outline"></i></button>
                        <button class="button button-clear" ng-click="EditBook();"><i class="icon ion-ios7-compose-outline"></i></button>
                    </div>
                </ion-header-bar >
                <ion-content>
                    
                    
                    <ion-list ng-hide="AppEditor">
                        
                        <ion-item ng-repeat="item in appKey" type="item-text-wrap" class="item item-avatar-left" style="color:white;" ng-click="listViewClickFtn(item.api_key,item.title);">
                            
                            <img src="{{item.splash_image}}" >
                                <h2 style="color:black;">{{item.title}}</h2>
                                

                                <ion-option-button class="button button-calm button-outline" ng-click="editApp(item.api_key,item.title,item.description,item.splash_image)" >
                                <i class="icon ion-edit" style="margin-top:50%;"></i>
                                </ion-option-button>
                                
                                <ion-option-button class="button button-assertive button-outline" ng-click="deleteApp(item.api_key,item)" >
                                <i class="icon ion-trash-a" style="margin-top:50%;"></i>
                                </ion-option-button>
                                </ion-item>
                        
                    </ion-list>
                    
                    
                    <ul class="list" ng-show="AppEditor">
                        
                        <li ng-repeat="item in appKey" type="item-text-wrap" class="item item-avatar-left item-button-right" style="color:white;" >
                            
                            <img src="{{item.splash_image}}" >
                                <h2 style="color:black;">{{item.title}}</h2>
                                
                                <div class="buttons" style="padding:0px; margin:0px;">
                                    <button class="button button-assertive button-outline" ng-click="deleteApp(item.api_key,item)" style="padding:0px; margin:0px;"><i class="icon ion-trash-a"></i></button>
                                    <button class="button  button-calm button-outline" ng-click="editApp(item.api_key,item.title,item.description,item.splash_image)" style="padding:0px; margin-right:0px;"><i class="icon ion-edit"></i></button>
                                </div>
                                </li>
                        
                    </ul>
                    
                </ion-content>
                
            </ion-view>
            
            

        </ion-side-menu>
        
    </ion-side-menus>  -->
    


</ion-view>



